##  Average Block Size

This is the size, in kilobytes, of the bitcoin blocks that are created roughly every 10 minutes [LINK TO 'BLOCKS']. The maximum size of a block is currently 1MB – though this is a controversial topic in the bitcoin community. 1MB limits the number of transactions that may fit into a block, which sometimes means those paying higher transaction fees get priority.

There are movements within bitcoin to increase the block size – to 20MB, 8MB, or an undefined variable amount. There are also many participants who want to keep the block limit at 1MB (in order to establish a more competitive fee market).

With this chart, you can see exactly how much storage space is required for each block and how close each block comes to reaching the 1MB max.
