## Blockchain Size

This chart shows the total size (usually in gigabytes) of the bitcoin blockchain. If you are running a full bitcoin node [LINK] or mining operation [LINK], you will need to store the entire blockchain on your machine. It can be downloaded from scratch directly, but is also available as a bittorrent for faster download.

In the original Bitcoin White Paper, Satoshi Nakamoto acknowledged that the blockchain would be ever-growing and would eventually be huge in size. But this is intended to be proportionate to the cost of large-scale storage, which tends to fall every year.
