## Difficulty

See also: [Bitcoin Mining](LINK)

As more computing (hashing) power is introduced to the bitcoin network, the difficulty of the cryptographic function required to confirm and mine blocks increases. This is to maintain a steady stream of new bitcoin blocks every 10 minutes or so.

The bitcoin network assesses total hashing power every 2016 blocks (ideally two weeks) and adjusts the difficulty accordingly depending on how long the previous 2016 blocks took to mine. The unit measured on the y-axis of the chart is target ‘gigahashes’, or 1,000,000,000 (1 billion) single hashes.

Using this chart, you can see how the bitcoin mining difficulty has increased exponentially over time – particularly around the end of 2013. This was when the first machines designed exclusively for bitcoin mining began to appear – called application-specific integrated circuits, or 'ASICs'.

The difficulty can also go down. If a large enough number of miners decide bitcoin mining is not profitable, they will switch off their machines and the overall hashing power of the network goes down.
