# What does 'Bitcoin Asset transactions' mean? #

As well as financial transactions using bitcoin (the currency), the blockchain can be used to store small amounts of other data as well. By storing data in this way, it is timestamped and permanently recorded at that point in history. Like payment records, it is unable to be altered once its block is confirmed.

So far, this function has been used to record business documents (eg: [Factom](http://factom.org/)), ownership of intellectual property (eg: [Ascribe](https://www.ascribe.io/ )), contracts and notarized documents (eg: [BitProof](https://bitproof.io/)), identity confirmation (eg: [BlockchainID](https://github.com/okTurtles/blockchainid)) and all sorts of random personal messages and information – even marriages and births (eg: [Eternity Wall](http://eternitywall.it/), [Forever](https://forever.btcc.com/)).

Other organizations have sought to use the bitcoin blockchain as a means for users to record asset ownership or create their own non-bitcoin digital currencies for various purposes (eg: [Coinspark](http://coinspark.org/), [Colu](https://www.colu.co/), [Counterparty](http://counterparty.io/)).

The expression 'Asset Transaction' itself refers to a component of the bitcoin protocol that allows this extra data to be stored on the blockchain. It is actually quite small – just 80 bytes of data per transaction. This was increased from 40 bytes in February 2015 at the request of groups like Counterparty, but the issue [remains controversial](http://www.coindesk.com/developers-battle-bitcoin-block-chain/).

Some developers maintain the bitcoin blockchain could become 'bloated' with data unrelated to transactions, and that other solutions should be developed instead. Others say it is necessary to add other services to the blockchain to increase its appeal.

Using this [chart](https://www.kaiko.com/assets) you can see how much non-bitcoin-transaction data is going into the bitcoin blockchain each day, and the amount each organization is contributing to this.
