# A Basic Introduction To Bitcoin #


## What Is Bitcoin? ##

Bitcoin (BTC) is a revolutionary new digital currency and payment network – one that is changing the way people see and use money.

It exists almost entirely on the internet and does not take any physical form. Payments are 'peer-to-peer' (P2P), meaning they involve only the parties transacting, without the need for any single central authority (such as a bank).

All bitcoin transactions are recorded permanently on a publicly-visible ledger called the ‘blockchain’. A copy of the blockchain exists on every node in the bitcoin network.

Bitcoin can be used by anyone in the world, at any time, with access to an internet-connected computer or smartphone. Users can send or store bitcoins with software apps known as 'wallets', or store them completely offline on paper or in hardware-based wallets (see Kaiko's [wallets section](https://www.kaiko.com/learn/wallets) for more information.

Currently, bitcoins have a number of uses. They can be spent as money at online and physical merchants that accept them, or as payment between people. They often serve as an investment or as speculative instruments by currency traders. A number of uses for bitcoin and its blockchain are emerging that do not concern money at all – such as registration of asset ownership, or contracts.

With bitcoin, it’s not necessary to change currencies when travelling to other countries, as one bitcoin is the same everywhere.

## Who controls bitcoin? ##

Since there is no central authority or server, it would be impossible to shut down the bitcoin network without shutting down the internet itself.

Bitcoin is also not backed by any government, central bank or other commodity. Its intrinsic value lies in its scarcity, and on fundamental math principles. Bitcoin is governed by its underlying cryptographic protocol (which is why bitcoin is often referred to as a 'cryptocurrency').

This protocol limits the number of bitcoins to a total of 21 million. New coins are released onto the network every 10 minutes, in amounts that decrease over time, through a process called 'mining'. The process will come to an end around the year 2140. There are currently over 14 million bitcoins already in circulation.

## How Much is a Bitcoin Worth? ##

The value of a bitcoin rises and falls against local currencies all the time, just like most foreign currencies do.

Just as a dollar or euro can be divided into 100 cents, one bitcoin is also divisible – but into 100 million smaller units, not just 100. That smallest unit (0.00000001 BTC) is called a 'satoshi'. It is not necessary to hold an entire bitcoin to use the network, and there is no minimum or maximum payment amount.


## What Fees Do Bitcoin Users Pay? ##

Unlike other forms of electronic payment, bitcoin transactions are either free or almost-free. Fees, when paid by the sender, usually cost around 0.0002 BTC (sometimes paying a fee ensures the transaction will be confirmed faster, though it remains optional).

## How Anonymous Or Private is Bitcoin? ##

All bitcoin transactions are permanent, and recorded on a database called the ‘blockchain’. The blockchain is shared and verified by bitcoin users around the world, with all records publicly viewable. See Kaiko’s [blockchain explorer](https://www.kaiko.com/blockchain) to see how bitcoin's entire transaction history is searchable.

Real names are not attached to bitcoin transactions, however they all show bitcoin addresses, amounts sent and received, and times. Comparing this data with other information may enable analysts to reveal identities in some cases.

## How Do You Buy and Sell Bitcoins? ##

The easiest way to obtain bitcoins is to get them directly from other users. If that's not an option, it’s possible to buy bitcoins with local currencies on online bitcoin exchanges. While procedures vary, there are now hundreds of exchanges operating in most parts of the world. Our more detailed guide to bitcoin exchanges [is here](https://www.kaiko.com/learn/exchanges)

With these same exchanges, users can also sell bitcoins back for local (or sometimes another) currency. Customers usually transfer local currency in and out of bitcoin exchanges with a bank transfer, and sometimes with credit cards.

## Bitcoin Background & History ##

Bitcoin was released onto the internet in January 2009 by a cryptographer known only by the pseudonym 'Satoshi Nakamoto'. Numerous other programmers, whose real names are now well-known, assisted Nakamoto in developing the protocol at the time and have continued to improve it in the years since.

Satoshi Nakamoto ceased communicating in early 2011, and the real identity and location behind the pseudonym has never been revealed. Despite frequent attempts by the media and bitcoin community to find bitcoin's inventor, he/she remains anonymous. 'Satoshi Nakamoto' may even refer to a group of people, since the concept of an independent, P2P, internet-based electronic currency has been discussed by cryptographers for nearly three decades.

Bitcoin remained mainly an internet curiosity for the first few years, with a price that varied between just a few cents and around USD$22 in that time. In early 2013, however, the stakes rose markedly and the wider world started paying attention. The value of one bitcoin suddenly went from $17 in January to over $250 in April. It then crashed and fluctuated throughout that year until rocketing up again, this time to over $1000. Since December 2013, however, the bitcoin price has mostly declined or stayed level for lengthy periods of time. See Kaiko's [full historical price chart](https://www.kaiko.com/bitcoin-price) for more information.

## Who Keeps the Bitcoin Network Updated? ##

The bitcoin network’s program code is maintained and improved by both volunteer and paid developers. All the code is open-source and publicly viewable. Until early 2015, a few developers were paid by an elected body called the Bitcoin Foundation – but responsibility for these payments has since been taken over by the MIT Media Lab.

The bitcoin network has never been successfully compromised. Despite numerous failures, thefts, and scandals involving third-party services and bitcoin users, the software at the foundation of the bitcoin network has been functioning as its creator intended for over six years. A few rare hiccups have always been self-corrected by the network and its users.

## Is Bitcoin Legal? ##

This situation is ever-changing worldwide, but bitcoin use is legal in nearly all countries. A few jurisdictions around the world have indirectly restricted access to trading platforms (such as mainland China) or placed high compliance burdens on service providers (New York State). These days, even the most liberal jurisdictions (Japan, Hong Kong, Singapore, Canada, Australia UK) are considering whether the bitcoin industry should be subject to the same or different rules as the ‘traditional’ finance industry.

More seriously, statements by central bank or government officials in other countries have at times caused confusion about the very legality of bitcoin. In some places these statements have been cleared up later to allow bitcoin businesses to operate (Thailand, India, Vietnam). In others, implied bans remain murky but unenforced (Ukraine, Iceland).

The Russian Ministry of Finance has been the most vocal in attempting to ban 'money substitutes' altogether, and wants to [introduce correctional penalties](http://www.coindesk.com/russian-ministry-correctional-labor-penalty-bitcoin-crimes/) for anyone using them. Ecuador has also announced plans to prohibit bitcoin use in favor of its own official national cryptocurrency.


## Do I have to pay tax on bitcoin? ##

In most places where there is an active bitcoin industry, governments have signalled their intention to tax bitcoin use somehow. There are several different ways of doing this.

The biggest issues so far have been: income and capital gains tax on increasing bitcoin value, and goods and services tax (GST) and value-added tax (VAT) on bitcoin sales.

Many governments have defined bitcoin as a ‘good’ or an ‘asset’ rather than money, meaning it can be taxed according to its value. If you acquired a bitcoin in late 2012 for $30 and it’s now worth $300, you would be liable for capital gains tax on that income. Users must keep detailed records of how they acquired the bitcoins and what they were worth at each trade – rules apply to consumers, investors and even miners. This is the [current tax situation in the United States](http://www.coindesk.com/irs-bitcoin-tax-guidelines-mean) under Internal Revenue Service (IRS) rules.

Both Singapore and Australia have announced intentions to charge GST on bitcoin sales, meaning prices on exchanges on those countries may be as much as 10% above those on overseas exchanges. These rules are currently under governmental review.

Several European countries have clarified that VAT will not apply to bitcoin trades. These include Switzerland, UK, Finland, Belgium,

In July 2015 the European Court of Justice [proposed](http://www.coindesk.com/european-bitcoiners-react-to-vat-exemption-proposal/) that all bitcoin trades be VAT-exempt.

Users have argued that placing VAT/GST on bitcoin trades means bitcoin is being ‘double-taxed’ – once when a customer acquires the bitcoins, and again after making a regular purchase with them.



## What are ‘Altcoins’? ##

Bitcoin is not the world’s only cryptocurrency, though it is the original and by far the most popular. It also has a much higher market cap. In the years since bitcoin’s release, however, a number of alternative cryptocurrencies, often called ‘altcoins’ have appeared.

Altcoins may function in a similar way to bitcoin while making claimed improvements such as faster confirmation times (litecoin), higher or changeable total coin numbers (dogecoin), privacy (dash and monero), or more energy-efficient forms of mining (NXT/NEM).

Other systems may include a cryptocurrency, though not as their primary function. These include ethereum (programmable smart contracts), ripple and stellar (value transfer) bitshares (asset ownership shares) and namecoin (distributed domain name registry).

At the darker end of the spectrum, some altcoins exist only for speculative purposes, or as ‘pump and dump’ schemes to enrich their creators.

Trading and holding altcoins is considered even more volatile and risky than bitcoin. To date, there has been no mass acceptance of any altcoin by merchants, and they remain a niche topic in the cryptocurrency industry. Most altcoins change hands on exchanges, or as gifts/tips.
