# Introduction to Bitcoin Exchanges #

## How Do I Use a Bitcoin Exchange? ##

A bitcoin exchange works like any currency trader people use when travelling. Give it some money, and it gives back the equivalent in another currency – usually minus a small fee.

The difference is most registered bitcoin exchanges operate online only, and you'll need to formally register an account to use them. Many exchange between bitcoin and one particular local currency, while others allow multiple currencies to be traded.

These days, most (but not all) exchanges follow strict rules to comply with international know-your-customer and anti-money laundering (KYC/AML) regulations. New customers have to supply national identification with photo (usually a passport or drivers' licence) and additional documents to prove their current address. The exact amount of sign-up information required depends on the jurisdiction.

To trade in and out of local currencies, customers will probably have to link a bank account, make over-the-counter deposits, or use a third-party payment processor. If a customer wishes to deposit and withdraw in BTC only (trading within the exchange only) bank accounts are not necessary.

## What Types of Bitcoin Exchanges Are There? ##

There are a few different types of bitcoin exchange to cater to different needs: mainly consumer and professional. Here is a basic guide to some of the features they offer, and what they require from users.

### Simple brokerage exchange  ###

These exchanges are the easiest to use. The exchange sets a single price (the current market price plus a trading fee) for 'buying' and 'selling' bitcoin, meaning the customer has only a few buttons to click.

Simple brokerage exchanges often serve local markets where access to more advanced trading platforms are not yet available for technological, legal or operator experience reasons. They may also allow direct purchases of bitcoins with credit cards, but may also be restricted to use in their local jurisdictions.

Examples of major simple bitcoin brokerages are: [Coinbase](https://www.coinbase.com/) (basic service) and [Circle](https://www.circle.com/), plus local exchanges [Bitcoin Indonesia](https://www.bitcoin.co.id/), [Bitcoin Vietnam](https://www.bitcoinvietnam.com.vn/) (basic service), [Unocoin](https://www.unocoin.com/) (India) and [BitX](https://bitx.co/) (multiple countries).

### Open order book (‘live’) exchange: Market, Limit and Range orders  ###

Slightly more complicated for amateurs, these exchanges allow trading at current market price ('market order') but also let customers set a desired price ('limit order'). In this case, the trade only executes when the bitcoin price rises or falls to the customer's choice, otherwise it sits in wait. Customers may also set a wider price range ('range order') rather than an exact one.

These exchanges usually also have basic charts to show price direction and an order book of current orders.

Examples of live, open-order book exchanges include [Coinbase Exchange](https://exchange.coinbase.com/) (available only in certain jurisdictions) [BTC-e](https://btc-e.com/) and [Bitstamp](https://www.bitstamp.net/).

### Professional exchange  ###

These exchanges have all the features of the previous two, plus a range of features and tools to attract far more experienced forex (foreign exchange) traders. Options vary greatly, but can include margin trading, leverage, bitcoin lending with interest, multiple currencies,

Amateurs can use professional exchanges to make simple trades, though a basic knowledge of trading terminology is required.

Professional traders can use their exchange's charts or, better still, specialized data tools like those available on Kaiko. Kaiko also offers fast live updates and comparisons between various popular exchanges, as well as the most accurate information on exchange liquidity.

Note: Exchanges with multiple currencies usually allow trading between BTC and one other currency at a time only, though as platforms become more like the mainstream forex industry, at least one ([Quoine](https://www.quoine.com/)) has begun to offer trading between local currencies without touching bitcoin at all.

Advanced-feature professional exchanges are often based outside the US and EU, and include [OKCoin](https://www.okcoin.com/) (China/Singapore), [Huobi](https://www.huobi.com/?lang=en) and its partners (China) and [Bitfinex](https://www.bitfinex.com/) (Hong Kong).

### Non-fiat exchanges  ###

These exchanges can offer some or all of the services listed above, but with a twist: trades, purchases, sales, deposits and withdrawals are available in cryptocurrency only. They do not trade in national/fiat currencies at all.

Non-fiat exchanges usually specialize in trading between multiple cryptocurrencies, including bitcoin and hundreds of popular and obscure ‘altcoins’. As well as offering more variety (and volatility), non-fiat exchanges are often not subject to as much regulation as fiat-money exchanges, including know-your-customer and anti-money laundering (KYC-AML) identification requirements. This may change in future, though, as such exchanges become more popular.

Examples of non-fiat, multiple cryptocurrency exchanges are [Cryptsy](https://www.cryptsy.com/) and [Poloniex](https://poloniex.com/), while [CoinArch](https://www.coinarch.com/) offers basic bitcoin derivatives and dollar-value balances without trading in actual dollars.

## How to Choose a Bitcoin Exchange ? ##

This depends on two main things: the customer's level of experience, and their local area.

Kaiko keeps detailed records of the most popular bitcoin exchanges, with information on their services offered, prices and volumes.

### Location  ###

Most customers select an exchange in their own country or region (if available). This greatly simplifies local currency transfers in and out of exchanges, and linking bank accounts. They are more likely to be compliant with local laws and thus save potential regulatory hassle. Customers also avoid the fee that would come with an additional currency exchange, meaning local exchanges are also best for transferring small amounts.

Exchanges in some regions, namely Asia, allow customers to fund their accounts and buy bitcoins through convenience store kiosks.

European Union residents can more easily use exchanges in other countries thanks to the [Single Euro Payments Area](https://en.wikipedia.org/wiki/Single_Euro_Payments_Area) (SEPA) which simplifies bank transfers, especially in the Euro currency.

Customers who want to trade larger amounts, and thus don't mind paying for international wire transfers or currency conversion, often choose an exchange outside their own jurisdiction. The foreign exchange may offer better deals on bitcoin price, or offer more of the professional features listed above. These are also the only online trading options for customers who don't yet have a bitcoin exchange in their area.

For this reason, many exchanges located in places like Hong Kong, Singapore or the EU will offer trading in various popular currencies.

### Level of Trading Experience  ###

Some exchanges are more consumer-oriented while others try to attract professional-level traders. See our section '[What Types of Bitcoin Exchanges Are There?]()' for more details.

## What is a 'Fiat Currency'? ##

Most national (paper) currencies are called 'fiat currencies'. This means the unit itself has no value other than the backing of the government that issues it. It is not backed by, or redeemable for, a precious metal like gold or any other commodity.

Bitcoin, since it is not the property of any government or authority, is not a fiat currency.

Fiat currencies have been both successful at retaining value (like the US and Canadian dollar), constantly-replaced (as happened in Brazil and Argentina), or disastrous (like the Serbian dinar or Zimbabwean dollar) depending on the international standing or economic condition of the country backing it. Some fiat currencies are multi-national, like the Euro.

## What Do Exchange 'Liquidity' and 'Volumes' Mean? ##

'Liquidity' in bitcoin and elsewhere refers to the number of units an exchange can trade without substantially moving the price up or down.

Put simply, if there aren't many traders on a particular exchange, selling only a handful of bitcoins would see a big drop in price. The more users and trades, the higher the liquidity, the more stable the price and the easier it is to buy or sell.

'Volumes' refers to the number of trades executed on an exchange within a chosen time period. High volumes usually equal higher liquidity. If the bitcoin price makes a big move on a high-volume high-liquidity exchange, it is more meaningful to trading analysts.

Some bitcoin exchanges have, at times, been accused of 'artificially' inflating volumes in order to appear more popular and liquid, in order to attract more customers. While actual reasons for this are unknown, the exchanges' most common explanation is that abormal-looking high volumes are due to external high-frequency traders accessing the platforms via their APIs.

Kaiko's exchanges data features a proprietary algorithm that provides the most accurate picture of exchanges' 'true' trading volumes, giving users a better chance at choosing the right trading platform.

## Note: Bitcoin Exchanges Operate as Separate Markets ##

Unlike the international forex market for national currencies, bitcoin exchanges are not linked. That is, they are not brokerages accessing one big global pool of trading and liquidity. While the prices on major bitcoin exchanges generally influence smaller exchanges and each other, there may be major variations due to a current issue with a particular exchange (eg: system downtime, security problem, rumors or location). Smaller exchanges may also have issues with market liquidity and prompt ability to withdraw fiat currencies to bank accounts.

## What are Bitcoin Price Indexes For? ##

Since bitcoin markets operate as separate entities, their prices are not always exactly the same. Though the difference is generally a few dollars, some exchanges’ prices may deviate markedly from the pack due to issues unique to that exchange.

(An extreme example of this was when the now-defunct Mt Gox was collapsing in February 2014, but continued to trade. Its price was below $200 while all other exchanges were still above $900. Less significant deviations have occurred due to technical instability, particularly large trades, or doubts over an exchange’s viability.)

Therefore, it is necessary to aggregate price data from various exchanges in order to indicate the ‘true’ value of 1 BTC at any given time.

Bitcoin price indexes may be simple averages of different exchanges chosen by a select criteria, or may include other data points or weightings depending on what the index considers meaningful.

The best example is Kaiko’s own ‘[Real Volumes Index]()’. See our ‘methodology’ section for details on how it is calculated.

Other well-known examples are CoinDesk’s [Bitcoin Price Index](http://www.coindesk.com/price/) and the Winklevoss brothers’ [Winkdex](https://winkdex.com/).

Bitcoin Price Indexes, like those available on Kaiko or CoinDesk, will compare prices from various exchanges using their own algorithms to work out the most accurate average.

## Are there other kinds of indexes? What do they show? ##

Yes, certainly. Some indexes gather data from sources other than just price to indicate where the price (and general mood) is heading. These might include levels of investment capital, positive vs. negative news stories in the media, developer and entrepreneur interest, and online interactions.

Providers’ index algorithms weight different data points in proprietary ways to show information they regard as meaningful.

Another example is bitcoin VC firm Pantera Capital’s weekly ‘[BitIndex](https://panteracapital.com/bitindex/)' which is calculated from seven data points including Wikipedia views, hashrate, merchant adoption, transaction volumes and Google searches.

**_*Note: Companies mentioned as examples in this guide should not be viewed as an endorsement by Kaiko. Users should engage in their own research before trusting funds to any product or service._**
